.navbar .navbar-nav .nav-link {
    color: #eee;
    text-transform: uppercase!important;
}
.navbar .navbar-nav .nav-link i::before {
  font-size: 1.4rem;
}
.lead-text>*{
  text-transform: uppercase;
  border: 1px solid #eee;
  text-align: center;
  padding: 8px;
}


/**-----------------INNER PAGE-------------*/
.inner-page-wrapper{
  background-color: #eee;
  padding: 20px;
}
.inner-head-content{
  display: flex;
  justify-content: space-between;
}
.inner-head-content *{
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

/*-----------------CART PAGE---------------*/
.cart-items-wrapper table img{
  width: 100px;
}
.cart-items-wrapper table tr td{
  vertical-align: middle;
}
/*-----------------FOOTER------------------*/
.credit-wrapper{
  background-color: #333;
}
.credit-inner{
display: flex;
  justify-content: space-between;
}
.credit-wrapper ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.credit-wrapper ul li{
  list-style-type: none;
  margin: 0.26rem;
}
.credit-wrapper ul li a{
  color: #666;
  font-size: 0.8rem;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
.credit-wrapper ul li a:hover{
  text-decoration: underline;
}
.credit-wrapper ul li span{
  color: #666;
  font-size: 0.8rem;
}
.footer-wrapper{
  padding: 4rem 0;
  background-color: #222;
}
.footer-wrapper ul{
  margin: 0;
  padding: 0;
}
.footer-wrapper ul li{
  margin: 0.25rem 0;
}
.footer-wrapper ul li a{
  color: #eee;
  text-decoration: none;
  font-size: 0.9rem;
}

.overlay-wrapper{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 2;
}
.cart-drawer{
  position: fixed;
  background-color: #fff;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30%;
  z-index: 3;
}
.cart-drawer-head{
  position: absolute;
  width: 100%;
  background-color: #222;
  color: #fff;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-drawer-head div:nth-child(2){
  background-color: #f00;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-wrap{
  position: relative;
}
.cart-item-count{
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f00;
  top: -2px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  padding: 8px;
}
.sorting-drp div{
  font-size: 11px;
  color: #999;
}
.sorting-drp select{
  border: 0;
  border-bottom: 2px solid #e21e2d;
  -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   font-size: 14px;
}